VITE_IMGBB_KEY=bb63daaeb4b077af6ebaace41b0ac5ea
#VITE_BASE_API=http://localhost:5000/api/v1
#VITE_BASE_API=https://fitness-accessories-server.vercel.app/api/v1
VITE_BASE_API=https://xfit-backend.vercel.app/api/v1